# snippets

./: .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/guru/nidi/snippets/: IoUtils.java  Snippets.java
core/src/test/java/guru/nidi/snippets/: CodeAnalysisTest.java  CodeCoverage.java  CodeTest.java  SnippetsCode.java  SnippetsTest.java
core/src/test/resources/guru/nidi/snippets/: simple.template
maven/: pom.xml
maven/src/main/java/guru/nidi/snippets/: SnippetsMojo.java
