<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>guru.nidi</groupId>
        <artifactId>guru-nidi-parent-pom</artifactId>
        <version>1.1.36</version>
        <relativePath />
    </parent>

    <artifactId>snippets</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Include running/compiling code snippets into documentation.</description>
    <url>https://github.com/nidi3/snippets</url>

    <modules>
        <module>maven</module>
        <module>core</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/nidi3/snippets</connection>
        <developerConnection>scm:git:https://github.com/nidi3/snippets</developerConnection>
        <url>https://github.com/nidi3/snippets</url>
        <tag>HEAD</tag>
    </scm>

</project>
