<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>guru.nidi</groupId>
        <artifactId>snippets</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>guru.nidi.maven.plugins</groupId>
    <artifactId>snippets-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>${project.artifactId}</name>
    <description>Maven plugin of snippets.</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.2.5</version>
        </dependency>
    </dependencies>

</project>